# InAppPurchaseDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/app/appsdial/inappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/appsdial/inappdemo/: Extensions.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/appsdial/inappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
