plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "app.appsdial.inappdemo"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 4
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*kotlinOptions {
        jvmTarget = '1.8'
    }*/
}

dependencies {

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.6.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test:runner:1.2.0'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleDependency
    implementation "com.android.billingclient:billing:5.2.1"

}